steps:
  - name: node:12
    entrypoint: yarn
    args:
      - install
  - name: node:12
    entrypoint: yarn
    args:
      - build
      - --production
  - name: 'gcr.io/cloud-builders/docker'
    args:
      -- build
      -- -t
      -- gcr.io/$PROJECT_ID/loguxio
      -- .
  - name: 'gcr.io/cloud-builders/docker'
    args:
      -- push
      -- gcr.io/$PROJECT_ID/loguxio
  - name: 'gcr.io/cloud-builders/gcloud'
    args:
      - beta
      - run
      - deploy
      - loguxio
      - --image=gcr.io/logux-255417/loguxio
      - --region=us-east1
      - --platform=managed
images:
  - gcr.io/$PROJECT_ID/loguxio
